{
    "extends": "stylelint-config-standard",
    "rules": {
        "at-rule-no-unknown": [true, {
            "ignoreAtRules": ["include", "mixin", "if"]
        }],
        "indentation": 4,
        "selector-pseudo-element-colon-notation": "single",
        "selector-pseudo-element-no-unknown": [true, {
            "ignorePseudoElements": ["v-deep"]
        }],
        "declaration-empty-line-before": "never",
        "at-rule-empty-line-before": ["always", {
            "ignore": ["inside-block", "blockless-after-same-name-blockless"]
        }],
        "comment-empty-line-before" : "never",
        "no-missing-end-of-source-newline" : null,
        "font-family-no-missing-generic-family-keyword" : null,
        "string-quotes" : "single",
        "no-descending-specificity": null,
        "shorthand-property-no-redundant-values": true
    }
}
